Phonebook/Phonebook/Views/ContactsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Phonebook.Extensions;assembly=Phonebook"
             mc:Ignorable="d"
             x:Class="Phonebook.Views.ContactsListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Add" 
            IconImageSource="person_add.png" 
            Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <SearchBar TextChanged="SearchBarTextChanged" />
        <ListView 
            ItemsSource="{Binding Contacts}" 
            VerticalOptions="FillAndExpand" 
            HasUnevenRows="True"
            ItemSelected="contactsList_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            Margin="0, 10"
                            Padding="15, 0" 
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <Frame
                                CornerRadius="50"
                                WidthRequest="20"
                                HeightRequest="20"
                                IsClippedToBounds="True"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Image 
                                    Source="{Binding Picture}"
                                    Margin="-20"
                                    WidthRequest="60"
                                    HeightRequest="60"
                                    Aspect="AspectFill" />
                            </Frame>
                            <Label 
                                Text="{Binding Name}" 
                                FontSize="Large" 
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem 
                                Text="Edit" 
                                Clicked="EditButtonClicked" 
                                IconImageSource="edit.png" CommandParameter="{Binding .}" />

                            <MenuItem 
                                Clicked="DeleteButtonClicked" 
                                IsDestructive="True" 
                                IconImageSource="delete.png" 
                                CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
