Phonebook/Phonebook/Views/ContactCreateEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Phonebook.Views.ContactCreateEditPage"
             Padding="30, 0">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Cancel" 
            Command="{Binding CancelCommand}" 
            IconImageSource="close.png" />
        <ToolbarItem 
            Text="Save" 
            Command="{Binding SaveCommand}" 
            IconImageSource="check.png" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>
            <StackLayout>
                <Frame 
                    CornerRadius="100"
                    HeightRequest="100"
                    WidthRequest="100"
                    IsClippedToBounds="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0, 20, 0, 0">
                    <Image 
                        Source="{Binding Contact.Picture}" 
                        Margin="-20"
                        WidthRequest="140" 
                        HeightRequest="140" 
                        Aspect="AspectFill" />
                </Frame>
                <Button 
                    Text="Select a picture" 
                    Command="{Binding SelectPictureCommand}" />
            </StackLayout>

            <Label Text="Name" />
            <Entry 
                Text="{Binding Contact.Name, Mode=TwoWay}" 
                MaxLength="{Binding Contact.NameMaxLength}"  />
            <Label Text="Phone number" />
            <Entry 
                Text="{Binding Contact.PhoneNumber, Mode=TwoWay}" 
                MaxLength="{Binding Contact.PhoneNumberMaxLength}" 
                Keyboard="Telephone" />
            <Label Text="Description" />
            <Editor 
                Text="{Binding Contact.Description, Mode=TwoWay}"
                MaxLength="{Binding Contact.DescriptionMaxLength}"
                AutoSize="TextChanges" />
            <Label Text="Category" />
            <Picker 
                Title="Choose a category" 
                ItemsSource="{Binding Categories}" 
                ItemDisplayBinding="{Binding Name}" 
                SelectedItem="{Binding Contact.Category, Mode=TwoWay}" />
        </StackLayout>
    </ScrollView>
</ContentPage>