Phonebook/Phonebook/Views/ContactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Phonebook.Views.ContactDetailsPage">
    <Grid Padding="20" ColumnSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Frame 
            CornerRadius="100"
            HeightRequest="60"
            WidthRequest="60"
            IsClippedToBounds="True"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Image 
                Source="{Binding Picture}" 
                Margin="-20"
                WidthRequest="100" 
                HeightRequest="100" 
                Aspect="AspectFill" />
        </Frame>
        <StackLayout Grid.Column="1" VerticalOptions="Center">
            <Label Text="{Binding Name}" FontSize="Large" />
            <Label Text="{Binding PhoneNumber}" FontSize="Large" />
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
            <Label Text="Description" FontSize="Title" />
            <Label Text="{Binding Description}" FontSize="Medium" />
            <Label Text="Category" FontSize="Title" />
            <Label Text="{Binding Category.Name}" FontSize="Medium" />
        </StackLayout>
    </Grid>
</ContentPage>